<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
</head>
<body>
    <style>
        /* por */
        header{
            display: flex;
            justify-content: space-between;
            position: relative;
            height: 300px;
            background: #ccc;
            align-items: flex-start;
        }

        /* poa */
        header h1{
            position: absolute;
            top: 50%;
            left: 50%;
            /* tftl, tftx, tfty */
            transform: translate(-50%, -50%);

        }
        header h1 a{
            display: block;
            width: 100px;
            height: 50px;
            background: #f00;
        }

        header  .sns{
            background: #fff;
            padding: 10px;
        }
        header  .login{
            background: #fff;
            padding: 10px;

        }

    </style>


    <header>
        <h1><a href="">네이버</a></h1>
        <div class="sns">sns</div>
        <div class="login">login</div>
    </header>

    <style>
        .box1{
            position: relative;
            background: #888;
            height: 300px;
            }

        /* 붙혀서 쓴 이유= 한정판 , 점수올리기 */
        .box1 .btn{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            
        }
        .box1 .btn.prev{
            left: 10px;
        }
        .box1 .btn.next{
            right: 10px;
        }

        .box1 .pagination{
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }
        .box1 .pagination span{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background: #fff;
            border-radius: 50%;
        }
        .box1 .pagination .on{
            background: #f00;
        }
    </style>
    <main>
        <section class="box1">
            <button class="btn prev">prev</button>
            <button class="btn next">next</button>
            <div class="pagination">
                <span class="on">1</span>
                <span>2</span>
                <span>3</span>
            </div>
        </section>


        <style>
            .box2{
                padding: 100px 0;
            }
            .box2 h2{
                text-align: center;
                font-size: 50px;
                font-weight: bold;
                margin-bottom: 100px;
            }
            .box2 ul{
                display: flex;
                width: 800px;
                margin: 0 auto;
            
                gap: 10px;
            }
            .box2 ul li{
                flex: 1;
                min-width: 0;
            }
            .box2 ul a{
                display: block;
                padding: 10px;
                background: #f00;
            }
            .box2 ul img{
                height: 200px;
                width: 100%;
                object-fit: cover;
            }
            .box2 ul p{
                padding: 10px;
                background: #fff;
                margin-top: 10px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        </style>
        <section class="box2">
            <h2>이벤트</h2>
            <ul>
                <li>
                    <a href="">
                        <img src="./img1.jpg" alt>
                        <p>Lorem, ipsum dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. In, voluptas.</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img2.jpg" alt>
                        <p>Lorem, ipsum dolor.</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img1.jpg" alt>
                        <p>Lorem, ipsum dolor.</p>
                    </a>
                </li>
            </ul>
        </section>



        <style>
            .box3{
                padding: 100px 0;
                background: #ccc;
            }
            .box3 ul{
                display: flex;
                gap: 10px;
                /* fxdc */
                flex-direction: column;
                width: 800px;
                margin: 0 auto;
            }
            .box3 ul li{
                height: 100px;
                background: #fff;
            }

            /* .box3 ul li+li{
                margin-top: 10px;
            } */
        </style>
        <section class="box3">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </section>
    </main>

    <style>
        footer{
            height: 100px;
            background: #f00;
        }
    </style>
    <footer>footer</footer>
</body>
</html>