<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">

</head>

<body>

    <style>
        header .box1 {
            display: flex;
            position: relative;
            justify-content: space-between;
            align-items: flex-start;
            height: 200px;
            background: #ccc;
        }

        header h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        header h1 a {
            display: block;
            width: 100px;
            height: 50px;
            background: #f00;
        }

        header .sns,
        header .login {
            padding: 10px;
            background: #fff;
        }

        .gnb {
            background: #f00;
        }

        .gnb ul {
            display: flex;
            justify-content: center;
        }

        .gnb ul li {
            padding: 0 20px;
            line-height: 50px;

        }
    </style>
    <header>

      
        <div class="box1">
            <h1><a href="">logo</a></h1>
            <div class="sns">111</div>
            <div class="login">222</div>
        </div>
        <nav class="gnb">
            <ul>
                <li><a href="">menu1</a></li>
                <li><a href="">menu2</a></li>
                <li><a href="">menu3</a></li>
                <li><a href="">menu4</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <style>
            main {
                width: 800px;
                margin: 10px auto;
            }

            .box2 {
                background: #ccc;
                padding: 10px;
                margin-bottom: 10px;
            }

            .box2 .top {
                height: 100px;
                background: #fff;
                margin-bottom: 10px;
            }

            .box2 .bottom {
                display: flex;
                padding: 10px;
                padding: 10px;
                background: #fff;
                gap: 10px;
            }

            /* .box2 .left{
            
                display: flex;
                flex-wrap: wrap;
                flex-grow: 1;
                background: #f00;
                gap: 10px;
            }
            .box2 .left li{
                height: 100px;
                background: #00f;
                width: calc((100% - 20px) /3);
            } */

            .box2 .left {
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(2,100px);

                flex-grow: 1;
                background: #f00;
                gap: 10px;

            }

            .box2 .left li {
                background: #0f0;
            }

            .box2 .right {
                width: 150px;
                background: #0f0;
            }
        </style>
        <section class="box2">
            <div class="top">top</div>
            <div class="bottom">
                <ul class="left">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                </ul>
                <div class="right">w150</div>
            </div>
        </section>


        <style>
            .box3{
                padding: 10px;
                background: #ccc;
            }
            .box3 ul{
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .box3 ul li{}
            .box3 ul a{
                display: flex;
                gap: 10px;
            }
            .box3 ul img{
                width: 150px;
                height: 150px;
            }
            .box3 ul p{
                background: #fff;
                flex-grow: 1;
            }
        </style>
        <section class="box3">
            <ul>
                <li>
                    <a href="">
                        <img src="./img1.jpg" alt>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, molestias.</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img1.jpg" alt>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, molestias.</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img1.jpg" alt>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, molestias.</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img1.jpg" alt>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, molestias.</p>
                    </a>
                </li>
            </ul>
        </section>
    </main>

    <style>
        footer{
            height: 100px;
            background: #f00;
        }
    </style>
    <footer>
        footer
    </footer>
</body>

</html>