<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        /* common.css */
        .inner {
            width: 800px;
            margin: 0 auto;
        }

        header {
            height: 100px;
            background: #f00;
        }

        .box2 {
            height: 100px;
            background: #0f0;
        }

        /* main > *{
            margin-bottom: 10px;
        } */
        .box1 {
            margin: 10px 0;
            display: flex;
            gap: 10px;
        }

        .box1 div {
            position: relative;
            flex: 1;
            height: 300px;
            background: #ccc;
        }

        .box1 .btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .box1 .btn.prev {
            left: 10px;
        }

        .box1 .btn.next {
            right: 10px;
        }
    </style>
</head>

<body>
    <header>header</header>

    <main>

        <div class="inner">
            <section class="box1">
                <div>1</div>
                <div>2
                    <button class="btn prev">@</button>
                    <button class="btn next">@</button>
                </div>
            </section>
        </div>


        <section class="box2">
            banner
        </section>

        <style>
            /* .box3{
        margin: 10px 0;
        padding: 10px;
        background: #ccc;
    }
    .box3 ul{
        display: flex;
        flex-wrap: wrap;
        background: #fff;
        padding: 10px;
        gap: 10px;
    }
    .box3 ul li{
        height: 100px;
        background: #f00;
    }
    .box3 ul li:nth-child(1){
        width: calc(70% - 5px);
    }
    .box3 ul li:nth-child(2){
        width: calc(30% - 5px);
    }
    .box3 ul li:nth-child(3){
        width: calc(20% - 5px);
    }
    .box3 ul li:nth-child(4){
        width: calc(80% - 5px);
    } */

            .box3 {
                margin: 10px 0;
                padding: 10px;
                background: #ccc;
            }

            .box3 ul {
                display: grid;
                background: #fff;
                padding: 10px;

                grid-template-columns: repeat(10, 1fr);
                grid-template-rows: repeat(2, 100px);
                gap: 10px;

                /* grid-template-areas: 
                "a1 a1 a1 a2 a2 a2 a3 a3 a3 a4 a4"
                "a1 a1 a1 a2 a2 a2 a3 a3 a3 a4 a4"
                ; */
            }

            .box3 ul li {
                background: #f00;
            }

            /* 숫자로 잡는 레이아웃 */
            /* grid-column: 1/8; */
    .box3 ul li:nth-child(1){

        grid-column: span 7;

    }
    .box3 ul li:nth-child(2){
        grid-column: span 3;

    }
    .box3 ul li:nth-child(3){
        grid-column: span 2;

    }
    .box3 ul li:nth-child(4){
        grid-column: span 8;

    }

/* 
            텍스트로 잡는 레이아웃 
            .box3 ul li:nth-child(1) {

                grid-area: a1;

            }

            .box3 ul li:nth-child(2) {
                grid-area: a2;


            }

            .box3 ul li:nth-child(3) {
                grid-area: a3;


            }

            .box3 ul li:nth-child(4) {
                grid-area: a4;


            } */
        </style>
        <div class="inner">
            <section class="box3">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </section>


            <style>
                .box4{
                    display: flex;
                    padding: 10px;
                    background: #ccc;
                    margin-bottom: 10px;
                    align-items: center;
                }
                .box4 h2{}
                .box4 .wrap{
                    display: flex;
                    margin-left: auto;
                }
                .box4 .wrap a{
                    width: 50px;
                    height: 50px;
                    background: #fff;

                }
            </style>
            <section class="box4">
                <h2>공지사항</h2>
                <div class="wrap">
                    <a href="">이전</a>
                    <a href="">다음</a>
                </div>
            </section>


            <style>
                .box5{
                    margin-bottom: 10px;
                }
                .box5 ul{
                    display: grid;
                    grid-template-columns: repeat(4,1fr);
                    gap: 10px;
                }
                .box5 ul li{}
                .box5 ul a{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    padding: 10px;
                    background: #f00;
                }
                .box5 ul img{}
                .box5 ul strong{
                    background: #fff;
                    padding: 10px;
                }
                .box5 ul p{
                    background: #fff;
                    padding: 10px;
                }

                footer{
                    height: 200px;
                    background:#f00;
                    
                }
            </style>

            <section class="box5">
                <ul>
                    <li>
                        <a href="">
                            <img src="./img1.jpg" alt="">
                            <strong>강조문장</strong>
                            <p>단락 문단 내용</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img1.jpg" alt="">
                            <strong>강조문장</strong>
                            <p>단락 문단 내용</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img1.jpg" alt="">
                            <strong>강조문장</strong>
                            <p>단락 문단 내용</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img1.jpg" alt="">
                            <strong>강조문장</strong>
                            <p>단락 문단 내용</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img1.jpg" alt="">
                            <strong>강조문장</strong>
                            <p>단락 문단 내용</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img1.jpg" alt="">
                            <strong>강조문장</strong>
                            <p>단락 문단 내용</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img1.jpg" alt="">
                            <strong>강조문장</strong>
                            <p>단락 문단 내용</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img1.jpg" alt="">
                            <strong>강조문장</strong>
                            <p>단락 문단 내용</p>
                        </a>
                    </li>

                </ul>
            </section>
        </div>
    </main>

    <footer>
        footer
    </footer>
</body>

</html>